# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000d10"

# Main text color
theme[main_fg]="#fcfdfe"

# Title color for boxes
theme[title]="#72b4fc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3d78ff"

# Background color of selected item in processes box
theme[selected_bg]="#289dbc"

# Foreground color of selected item in processes box
theme[selected_fg]="#fcfdfe"

# Color of inactive/disabled text
theme[inactive_fg]="#289dbc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#72b4fc"

# Box outline and divider line color
theme[cpu_box]="#3dffe5"
theme[mem_box]="#3dffe5"
theme[net_box]="#3dffe5"
theme[proc_box]="#3dffe5"
theme[div_line]="#289dbc"

# Gradient for all meters and graphs
theme[temp_start]="#3d78ff"
theme[temp_mid]="#3db7ff"
theme[temp_end]="#3dffe5"


theme[cpu_start]="#3d78ff"
theme[cpu_mid]="#3db7ff"
theme[cpu_end]="#3dffe5"


theme[free_start]="#3db7ff"
theme[free_mid]="#4ff9fd"
theme[free_end]="#4ff9fd"


theme[cached_start]="#4ff9fd"
theme[cached_mid]="#4ff9fd"
theme[cached_end]="#4ff9fd"


theme[available_start]="#3d78ff"
theme[available_mid]="#3d78ff"
theme[available_end]="#3d78ff"


theme[used_start]="#3dffe5"
theme[used_mid]="#3dffe5"
theme[used_end]="#3dffe5"


theme[download_start]="#4ff9fd"
theme[download_mid]="#3d78ff"
theme[download_end]="#3db7ff"


theme[upload_start]="#4ff9fd"
theme[upload_mid]="#3d78ff"
theme[upload_end]="#3db7ff"