# Background and foreground colors
background = #000d10
foreground = #00e1ff

# Standard colors
palette = 0=#000d10
palette = 1=#22f9b9
palette = 2=#3dffe5
palette = 3=#4ff9fd
palette = 4=#3db7ff
palette = 5=#72b4fc
palette = 6=#3d78ff
palette = 7=#2cd085

# Bright colors
palette = 8=#289dbc
palette = 9=#64ffd1
palette = 10=#64ffea
palette = 11=#b2fdff
palette = 12=#63c6ff
palette = 13=#d4e9ff
palette = 14=#6492ff
palette = 15=#fcfdfe
