# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.
$background = rgba(64, 255, 242, 0.06)
$activeBorderColor = rgba(000d10ee) rgba(289dbcee) 270deg

general {
    col.active_border = $activeBorderColor
    border_size = 3
}

group {
    col.border_active = $activeBorderColor
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    active_opacity = 0.8
    inactive_opacity = 0.6

    blur {
        enabled = true
        size = 10
        passes = 3
        brightness = 1.0
        

    }


}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this


}  
misc {
    background_color = $background 
}
animations {
    enabled = true

    bezier = water, 0.22, 0.9, 0.36, 1.0
    bezier = flow, 0.25, 0.1, 0.25, 1.0       
    bezier = ripple, 0.33, 0.0, 0.2, 1.0
    bezier = stream, 0.4, 0.0, 0.4, 1.0       
    bezier = cascade, 0.19, 1.0, 0.22, 1.0
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = windows,    1, 3.0, water           
    animation = windowsIn,  1, 2.8, cascade
    animation = windowsOut, 1, 2.4, stream
    animation = windowsMove,1, 1.6, flow             
    animation = fade,       1, 2.4, water
    animation = fadeIn,     1, 2.0, cascade
    animation = fadeOut,    1, 1.8, ripple
    animation = fadeDim,    1, 2.0, water
    animation = fadeSwitch, 1, 1.4, flow              
    animation = layersIn,       1, 1.5, overshot, popin 80%
    animation = layersOut,      1, 1.3, md3_accel, popin 90%
    animation = layers,         1, 1.5, md3_standard
    animation = workspaces, 1, 2.8, flow
    animation = specialWorkspace, 1, 2.5, water
    animation = border,     1, 2.9, water
    animation = borderangle,1, 3.5, flow
}

windowrulev2 = opacity 0.96 override 1.0 override,class:^(chromium)$
