# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.
$background = rgba(64, 255, 242, 0.06)
$activeBorderColor = rgba(000d10ee) rgba(289dbcee) 270deg

general {
    col.active_border = $activeBorderColor
    border_size = 3
}

group {
    col.border_active = $activeBorderColor
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    active_opacity = 0.7
    inactive_opacity = 0.55

    blur {
        enabled = true
        size = 7
        passes = 3
        brightness = 1.0
        ignore_opacity = true
        popups = true
        

    }


}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this


}  
misc {
    background_color = $background 
}
animations {
enabled = true

   #█▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
   #█▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  
  #▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
  #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

windowrulev2 = opacity 0.96 override 1.0 override,class:^(chromium)$
