$color = rgba(0, 13, 16, 1)
$inner_color = rgba(0, 13, 16, 0.66)
$outer_color = rgba(114, 180, 252, 1)
$font_color = rgba(252, 253, 254, 1)
$placeholder_color = rgba(252, 253, 254, 0.7)
$check_color = rgba(61, 120, 255, 1)
