background            #000d10
foreground            #00e1ff

# black
color0  #000d10
color8  #289dbc

# red
color1  #22f9b9
color9  #64ffd1

# green
color2  #3dffe5
color10 #64ffea

# yellow
color3  #4ff9fd
color11 #b2fdff

# blue
color4  #3db7ff
color12 #63c6ff

# magenta
color5  #72b4fc
color13 #d4e9ff

#cyan
color6  #3d78ff
color14 #6492ff

#white
color7  #2cd085
color15 #fcfdfe


